# HealthMonitorApp

./: CNAME  HealthMonitorApp.sln  README.md
.github/workflows/: code_quality.yml
HealthMonitorApp/: Dockerfile  HealthMonitorApp.csproj  Program.cs  app.db
HealthMonitorApp/Controllers/: AnalysisController.cs  ApiGroupController.cs  BaseController.cs  HealthMonitorController.cs  ScriptController.cs  SettingsController.cs
HealthMonitorApp/Data/: ApplicationDbContext.cs  DataSeeder.cs
HealthMonitorApp/Dtos/: CurlCommandDto.cs  SaveAllCurlCommandsDto.cs
HealthMonitorApp/Interfaces/: ICurlCommandService.cs  IVcsProvider.cs
HealthMonitorApp/Migrations/: 20231002140810_InitialCreate.Designer.cs  20231002140810_InitialCreate.cs  20231121110852_assertionscripts.cs  20240227115213_repositoryAnalysis.cs  20240228100832_AddRepositoryAnalysisUpdate.cs  20240228113014_AddRepositoryAnalysisUpdate2.cs  20240301111623_AddRepositoryAnalysisUpdate3.cs  20240301161603_AddRepositoryAnalysisIntegration.cs  20240301192752_AddRepositoryAnalysisIntegration2.cs  20240303200755_AddRepositoryAnalysisIntegrationTypo.cs  20240303201131_AddRepositoryAnalysisIntegrationTypo2.cs  20240303201439_AddRepositoryAnalysisIntegrationTypo3.cs  20240303201548_AddRepositoryAnalysisIntegrationTypo4.cs  20240303201808_AddRepositoryAnalysisIntegrationTypo5.cs  20240303215127_AddRepositoryAnalysisIntegrationDatabaseFix.cs  ApplicationDbContextModelSnapshot.cs
HealthMonitorApp/Models/: ApiEndpoint.cs  ApiEndpointVariable.cs  ApiGroup.cs  ApiGroupVariable.cs  ApplicationDbContext.cs  ErrorViewModel.cs  RepositoryAnalysis.cs  RepositoryAnalysisVariable.cs  ServiceStatus.cs  ServiceStatusHistory.cs  Settings.cs  Variable.cs
HealthMonitorApp/Pages/ApiEndpoint/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeleteConfirmation.cshtml
HealthMonitorApp/Properties/: launchSettings.json
HealthMonitorApp/Services/: ApplicationInspectorService.cs  AssertionService.cs  CurlCommandService.cs  CurlGeneratorService.cs  DynamicStringProcessor.cs  EmailService.cs  HealthCheckHostedService.cs  HealthCheckService.cs  NotificationHub.cs  RepositoryService.cs  VariableProcessor.cs  VcsService.cs  WarningService.cs
HealthMonitorApp/Tools/: CurlConstructor.cs  ReportHandler.cs
HealthMonitorApp/Tools/Providers/: GitVcsProvider.cs
HealthMonitorApp/ViewModels/: ApiGroupViewModel.cs  ErrorViewModel.cs  RepositoryCreateViewModel.cs  ServiceStatusCreateViewModel.cs  ServiceStatusDetailsViewModel.cs  ServiceStatusEditViewModel.cs  ServiceStatusIndexViewModel.cs  SettingsViewModel.cs  VariableViewModel.cs
HealthMonitorApp/Views/: _ViewImports.cshtml
HealthMonitorApp/Views/Analysis/: AnalysisResult.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteConfirmation.cshtml
HealthMonitorApp/Views/ApiGroup/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteConfirmation.cshtml
HealthMonitorApp/Views/HealthMonitor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AssertionHelpModal.cshtml  _DeleteConfirmation.cshtml  _DynamicStringHelpModal.cshtml
HealthMonitorApp/Views/Script/: Index.cshtml  Result.cshtml
HealthMonitorApp/Views/Settings/: Index.cshtml
HealthMonitorApp/Views/Shared/: Error.cshtml  _Layout.cshtml
HealthMonitorApp/wwwroot/css/: site.css
